D/accountManager////
D/announcementManager////
D/attachmentManager////
D/blogManager////
D/calendarManager////
D/commentManager////
D/contactManager////
D/discussionManager////
D/documentManager////
D/forumManager////
D/logManager////
D/logging////
D/meetingManager////
D/messageManager////
D/notesManager////
D/notificationManager////
D/pollManager////
D/projectManager////
D/recentChangesManager////
D/sessionManager////
D/systemManger////
D/todoManager////
D/updateManager////
D/webfolioManager////
D/namedFieldTemplateManager////
D/taskManager////
D/scheduleManager////
