# dommoni-archive-2004

./: README.md
JSFSpike/: .classpath  .project  build.xml  jsfspike.war
JSFSpike/ini/: faces-config.xml  web.xml
JSFSpike/src/jsfspike/: DocumentBacking.java  JSFConditions.java  LoginBacking.java
JSFSpike/tmp/WEB-INF/: faces-config.xml
JSFSpike/web/: login.jsp
RoundTable Integrated Scheduling Client/: Tasks.txt  build.xml
RoundTable Integrated Scheduling Client/.svn/: entries
RoundTable Integrated Scheduling Client/.svn/text-base/: .classpath.svn-base  .project.svn-base  SharedSchedulingClient.jar.svn-base  doSignSSclient.bat.svn-base  ssRoundTableKey.bin.svn-base  ss_SharedSchedulingClient.jar.svn-base
RoundTable Integrated Scheduling Client/Marketing/: Thumbs.db
RoundTable Integrated Scheduling Client/Marketing/.svn/: entries
RoundTable Integrated Scheduling Client/images/: Thumbs.db  jpgs.txt
RoundTable Integrated Scheduling Client/images/.svn/: entries
RoundTable Integrated Scheduling Client/lib/.svn/: entries
RoundTable Integrated Scheduling Client/signedjars/: KeyInfo.txt  doSigns.bat
RoundTable Integrated Scheduling Client/signedjars/.svn/: entries
RoundTable Integrated Scheduling Client/src/: Thumbs.db
RoundTable Integrated Scheduling Client/src/.svn/: entries
RoundTable Integrated Scheduling Client/src/graphics/: Thumbs.db
RoundTable Project Server/: .classpath  .project  build.xml  createdb.bat
RoundTable Project Server Web Interface/: .classpath  .project  build.xml
RoundTable Project Server Web Interface/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
RoundTable Project Server Web Interface/Documentation/: Menu Interaction.vsd  WebInterfaceTemplate.jsp
RoundTable Project Server Web Interface/Documentation/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
RoundTable Project Server Web Interface/Workspace/: Thumbs.db
RoundTable Project Server Web Interface/Workspace/AddAnnouncementDlg/: projectAnnouncementsAddAnnouncementDlg.jsp
RoundTable Project Server Web Interface/Workspace/AddAttachmentObject/: AddAttachmentFile2.html  AddAttachmentObject.html  AddAttachmentObject2.html  AddAttachmentObject3.html  Thumbs.db
RoundTable Project Server Web Interface/Workspace/AddCommentDlg/: projectCommentsAddCommentDlg.jsp
RoundTable Project Server Web Interface/Workspace/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
RoundTable Project Server Web Interface/Workspace/ViewAnnouncementDlg/: ViewAnnouncementDlg.html
RoundTable Project Server Web Interface/ini/: server-configuration.xml  ui-configuration.xml  web.xml  web.xml.old
RoundTable Project Server Web Interface/ini/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
RoundTable Project Server Web Interface/lib/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
RoundTable Project Server Web Interface/servlet/CVS/: Repository
RoundTable Project Server Web Interface/src/: My.uml2  accountChangePassword.jsp  accountEditProfile.jsp  adminAccounts.jsp  adminAccountsCreateAccount.jsp  adminAccountsGet2WeekActivityChart.jsp  adminAccountsModifyAccount.jsp  adminAccountsViewAccount.jsp  adminConfiguration.jsp  adminLogs.jsp  adminLogsViewActiveSessions.jsp  adminLogsViewEventLogs.jsp  adminMain.jsp  adminProjects.jsp  adminProjectsCreateProject.jsp  adminProjectsEditProject.jsp  adminProjectsViewProject.jsp  adminProjectsViewProjectChangeHistory.jsp  calendar_popup.jsp  getProfileImage.jsp  header.jsp  index.html  login.jsp  menus.jsp  openProjectMenu.jsp  projectAnnouncementsAddAnnouncementDlg.jsp  projectAnnouncementsConfirmAddAnnouncementSuccess.jsp  projectAnnouncementsViewAnnouncementDlg.jsp  projectAttachmentsAddAttachmentWiz1.jsp  projectAttachmentsAddAttachmentWiz2File.jsp  projectAttachmentsViewAttachments.jsp  projectBlogs.jsp  projectCalendar.jsp  projectCommentsAddCommentDlg.jsp  projectConfirmAddCommentDlgSuccess.jsp  projectConfirmDeleteCommentDlg.jsp  projectConfirmDeleteCommentDlgSuccess.jsp  projectConfirmDeleteDlg.jsp  projectConfirmDeleteDlgFailure.jsp  projectConfirmDeleteDlgSuccess.jsp  (+35 more)
RoundTable Project Server Web Interface/src/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
RoundTable Project Server/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
RoundTable Project Server/ini/: logging.properties  server-config.wsdd  web.xml
RoundTable Project Server/installer/: License.rtf  nsis_installer.nsi
RoundTable Project Server/licensing/: Licensing Plan.doc  ~$censing Plan.doc  ~WRL0003.tmp  ~WRL0175.tmp  ~WRL1102.tmp  ~WRL2480.tmp
RoundTable Project Server/sql/: create_database_ece.sql  create_table_account_contacts.sql  create_table_account_profiles.sql  create_table_account_settings.sql  create_table_accounts.sql  create_table_announcements.sql  create_table_binary_attachments.sql  create_table_comment_attachments.sql  create_table_comments.sql  create_table_custom_field_attributes.sql  create_table_custom_fields.sql  create_table_custom_fields_int_values.sql  create_table_custom_fields_string_values.sql  create_table_debug.sql  create_table_discussion_members.sql  create_table_discussion_messages.sql  create_table_discussions.sql  create_table_document_folders.sql  create_table_documents.sql  create_table_event_logs.sql  create_table_forum_replies.sql  create_table_forums.sql  create_table_lld.sql  create_table_meeting_agenda_items.sql  create_table_meeting_attendees.sql  create_table_meeting_folders.sql  create_table_meeting_followup_items.sql  create_table_meetings.sql  create_table_messages.sql  create_table_named_field_collections.sql  create_table_named_field_templates.sql  create_table_named_template_field_definitions.sql  create_table_notifications.sql  create_table_object_attachments.sql  create_table_poll_outcomes.sql  create_table_poll_vote_records.sql  create_table_polls.sql  create_table_project_accounts.sql  create_table_project_roles.sql  create_table_projects.sql  (+24 more)
(+1765 files in other folders)
