<Combine fileversion="1.0" name="LFG Installer" description="">
  <StartMode startupentry="LFG Installer" single="True">
    <Execute entry="LFG Installer" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\LFG Installer.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="LFG Installer" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="LFG Installer" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>