/IAccountManager.cs///1111284573/
/IAnnouncementManager.cs///1111333766/
/IAttachmentManager.cs///1111333766/
/ICommentManager.cs///1111333766/
/IDiscussionManager.cs///1111333766/
/IDocumentManager.cs///1111333766/
/IEventLogManager.cs///1111333766/
/IForumManager.cs///1111333766/
/IMeetingManager.cs///1111333766/
/INotificationManager.cs///1111333766/
/IProjectManager.cs///1111333766/
/IRecentChangesManager.cs///1111333766/
/ISessionLogManager.cs///1111333767/
/ISessionManager.cs///1111333767/
/IToDoManager.cs///1111333767/
