wrapper.working.dir=../
wrapper.java.command=%JAVA_HOME%/bin/java

wrapper.java.additional.1=-Djava.endorsed.dirs=common/endorsed
wrapper.java.additional.2=-Dcatalina.base=.
wrapper.java.additional.3=-Dcatalina.home=.
wrapper.java.additional.4=-Djava.io.tmpdir=temp

wrapper.java.classpath.1=common/lib/wrapper.jar
wrapper.java.classpath.2=%JAVA_HOME%/lib/tools.jar
wrapper.java.classpath.3=bin/bootstrap.jar


wrapper.java.library.path.1=../common/lib

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=1
wrapper.app.parameter.3=start
wrapper.app.parameter.4=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.5=true
wrapper.app.parameter.6=1
wrapper.app.parameter.7=stop

wrapper.ntservice.name=RoundTable Project Server
wrapper.ntservice.displayname=RoundTable Project Server
wrapper.ntservice.description=RoundTable Project Server 1.0 by Dommoni Corporation.
wrapper.ntservice.starttype=AUTO_START


