RoundTable Collaboration Environment

BETA-RELEASE SOFTWARE LICENSE AGREEMENT

NOTICE: THE SOFTWARE YOU HAVE RECEIVED IS A PRE-ALPHA VERSION

YOU MUST ACCEPT THE TERMS OF THIS AGREEMENT TO USE THE SOFTWARE. CLICKING THE INDICATED BUTTON BELOW REPRESENTS YOUR ACCEPTANCE OF THIS AGREEMENT. THE TERMS OF THIS AGREEMENT ARE AS FOLLOWS.

1. THIS IS UN-TESTED PRE-ALPHA SOFTWARE. DOMMONI IS NOT LIABLE IN ANY WAY FOR ANY HARM THAT THE SOFTWARE MIGHT CAUSE TO YOU OR YOUR BUSINESS.

2. DOMMMONI GRANTS YOU A ONE-TIME NON-TRANSFERABLE LICENSE TO USE THE SOFTWARE.
2a THE LICENSE IS RESTRICTED TO ONE SERVER SYSTEM AND 10 SEAT-ACCOUNTS.

3. YOU DO NOT OWN THE SOFTWARE.

4. YOU MAY NOT REDISTRIBUTE THE SOFTWARE.

5. YOU MAY NOT ATTEMPT IN ANY WAY TO REVERSE ENGINEER THE SOFTWARE

6. ANY SOFTWARE YOU DEVELOP THAT USES THE LICENSED ENVIRONMENT, MAY NOT BE RIDISTRIBUTED WITH THE ENVIRONMENT WITHOUT FIRST RECEIVING WRITTEN EXPRESS PERMISSION FROM DOMMONI.

7. ANY IMPROVEMENTS TO THE SOFTWARE THAT COME DIRECTLY OR INDIRECTLY FROM COMMENTS OR CONTRIBUTIONS MADE BY YOU OR YOUR OGRANIZATION TO DOMMONI ARE WHOLLY OWNED BY DOMMONI.

